%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*%
%TF.CreationDate,2022-10-17T16:35:19-04:00*%
%TF.ProjectId,dmgc-attiny-arduino-mega,646d6763-2d61-4747-9469-6e792d617264,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2022-10-17 16:35:19*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.079500X-0.100500X0.079500X-0.100500X-0.079500X0.100500X-0.079500X0.100500X0.079500X0*%
%ADD11R,1.500000X1.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,R6*%
X174948637Y-63978594D03*
X174948637Y-64668594D03*
%TD*%
%TO.C,R5*%
X190537972Y-84338220D03*
X190537972Y-85028220D03*
%TD*%
%TO.C,R4*%
X177843687Y-84338220D03*
X177843687Y-85028220D03*
%TD*%
%TO.C,R3*%
X162641258Y-84338220D03*
X162641258Y-85028220D03*
%TD*%
%TO.C,R2*%
X149844601Y-84312626D03*
X149844601Y-85002626D03*
%TD*%
%TO.C,R1*%
X137252690Y-84338220D03*
X137252690Y-85028220D03*
%TD*%
D11*
%TO.C,D8*%
X168760000Y-56820000D03*
X168760000Y-60020000D03*
X173660000Y-60020000D03*
X173660000Y-56820000D03*
%TD*%
%TO.C,D7*%
X155970000Y-59360000D03*
X155970000Y-62560000D03*
X160870000Y-62560000D03*
X160870000Y-59360000D03*
%TD*%
%TO.C,D6*%
X145810000Y-70460000D03*
X145810000Y-73660000D03*
X150710000Y-73660000D03*
X150710000Y-70460000D03*
%TD*%
%TO.C,D5*%
X135650000Y-70460000D03*
X135650000Y-73660000D03*
X140550000Y-73660000D03*
X140550000Y-70460000D03*
%TD*%
%TO.C,D4*%
X128030000Y-62840000D03*
X128030000Y-66040000D03*
X132930000Y-66040000D03*
X132930000Y-62840000D03*
%TD*%
%TO.C,D3*%
X120410000Y-70460000D03*
X120410000Y-73660000D03*
X125310000Y-73660000D03*
X125310000Y-70460000D03*
%TD*%
%TO.C,D2*%
X117690000Y-62840000D03*
X117690000Y-66040000D03*
X112790000Y-66040000D03*
X112790000Y-62840000D03*
%TD*%
%TO.C,D1*%
X125310000Y-55220000D03*
X125310000Y-58420000D03*
X120410000Y-58420000D03*
X120410000Y-55220000D03*
%TD*%
D10*
%TO.C,C1*%
X186360000Y-69175000D03*
X186360000Y-69865000D03*
%TD*%
M02*
